(("default"      . ((user-emacs-directory   . "~/.emacs.full")
                 (env . (("DOOMDIR"      . "~/.doom.d.full")))))
 ("minimal"      . ((user-emacs-directory   . "~/.emacs.minimal")
                 (env . (("DOOMDIR"      . "~/.doom.d.minimal")))))
("cli"      . ((user-emacs-directory   . "~/.emacs.cli.minimal")
                 )))
